.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-jump);
  margin-top: var(--space-xs);
  margin-bottom: var(--space-lg);
}

.post{
  position: relative;
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.2)) drop-shadow(0px 0px 10px rgba(1,0,10,0.1));
  transition: 1s;
  &:hover{
    filter: none;
    figure{
      transform: scale(1.1);
    }
  }
  figure {
    position: relative;
    margin-bottom: 1.5rem;
    aspect-ratio: 16/9;
    transition: 1s;
  }
}

.postTitle {
  margin: 0 0 1.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: var(--font-notojp);
  color: var(--gray-50);
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}



//ページリンク
.siteUrl{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--accent);
  border-bottom: 1px solid var(--accent);
  transition: 0.5s;
  &:hover{
    border-bottom: 2px solid var(--accent);
  }
}